spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#
# [ Database Configuration Section ]
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/atividadesdeteste
spring.datasource.username=postgres
spring.datasource.password=123456
#
# [ Database Tests ]
#
spring.test.database.connection=H2